р╕гр╕▒р╕Щр╕кр╕Др╕гр╕┤р╕Ыр╣Др╕бр╣Ир╕Хр╕┤р╕Ф р╕Чр╕│р╣Др╕З??
ЁЯСЗ р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Йр╕Хр╕▓р╕бр╕Щр╕╡р╣Й ЁЯСЗ
// 1.р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕╡р╕вр╣Мр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕лр╕гр╕╖р╕н р╣Гр╕кр╣Ир╣Гр╕лр╣Йр╕Цр╕╣р╕Б //
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З ? (р╕лр╕▓р╕Бр╣Ар╕Бр╣Зр╕Чр╕кр╕Др╕гр╕┤р╕Ыр╕бр╕▓р╣Бр╕ер╣Йр╕зр╣Гр╕лр╣Йр╣Гр╕кр╣Ир╕Др╕╡р╕вр╣Мр╕Чр╕╡р╣Ир╕Чр╣Ир╕▓р╕Щр╕Лр╕╖р╣Йр╕нр╕бр╕▓) //р╣Гр╕кр╣Ир╕Хр╕гр╕Зр╕нр╕┤р╣Вр╕бр╕Ир╕┤ ЁЯФе р╕Щр╕░р╕Др╕гр╕▒р╕Ъ//
getgenv().Key = "ЁЯФе"
р╕Ир╕Ъ

!! р╕лр╕▓р╕Бр╕вр╕▒р╕Зр╕гр╕▒р╕Щр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б р╕нр╕▓р╕Ир╣Ар╕Бр╕┤р╕Фр╣Ар╕Юр╕гр╕▓р╕░...
// 1.р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Чр╕│р╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Хр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣М р╣Ар╕ер╕вр╕Чр╕│р╣Гр╕лр╣Йр╕гр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Щр╕▒р╣Ир╕Щр╣Ар╕нр╕З!! (р╕Фр╕╣р╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕Бр╕▓р╕и)//

р╕Ър╣Кр╕▓р╕в
